APPID=265564575e2c908842e5c3c7a6465562
SECRETEKEY=cd5b1393fdfd8ecaeaa4880705654e8bb76abc55
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIATJ6YIFDYD4BD22UH
AWS_SECRET_ACCESS_KEY=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

CRFURL = https://api.cashfree.com/pg
rKey  =  rzp_live_ke2XNPaoJ3IbuK
rKeySecret = vAr2uK7Gix5vp0I2ugJkxrWX
    
