APPID=265564575e2c908842e5c3c7a6465562
SECRETEKEY=cd5b1393fdfd8ecaeaa4880705654e8bb76abc55
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA4UCQGLJUKT4YYEFV
AWS_SECRET_ACCESS_KEY=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

CRFURL = https://api.cashfree.com/pg
